<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React JS Tasks</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 70%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #b0e0e6;
        }

        th {
            font-weight: bold;
        }

        th, td {
            width: 33.33%;
        }
    </style>
</head>
<body>
   
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="3">ReactJS Tasks</th>
                </tr>
                <tr>
                    <th>Task Number</th>
                    <th>Github Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task-1</td>
                    <td><a href="https://github.com/aakankshatech/MernIntern-React-Task-1">Repository Link-1</a></td>
                    <td><a href="https://mern-intern-react-task-1.vercel.app/">Deployment Link-1</a></td>
                </tr>
                <tr>
                    <td>Task-2</td>
                    <td><a href="https://github.com/aakankshatech/MernIntern-React-Task-2">Repository Link-2</a></td>
                    <td><a href="https://mern-intern-react-task-2.vercel.app/">Deployment Link-2</a></td>
                </tr>
                <tr>
                    <td>Task-3</td>
                    <td><a href="https://github.com/aakankshatech/MernIntern-React-Task-3">Repository Link-3</a></td>
                    <td><a href="https://mern-intern-react-task-3.vercel.app/">Deployment Link-3</a></td>
                </tr>
                <tr>
                    <td>Task-4</td>
                    <td><a href="https://github.com/aakankshatech/MernIntern-React-Task-4">Repository Link-4</a></td>
                    <td><a href="https://mern-intern-react-task-4.vercel.app/">Deployment Link-4</a></td>
                </tr>
                <tr>
                    <td>Task-5</td>
                    <td><a href="https://github.com/aakankshatech/MernIntern-React-Task-5">Deployment Link-5</a></td>
                    <td><a href="https://mern-intern-react-task-5-zonw.vercel.app/">Website Link-5</a></td>
                </tr>
                <tr>
                    <td>Task-6</td>
                    <td><a href="https://github.com/aakankshatech/MernIntern-React-Task-6">Repository Link-6</a></td>
                    <td><a href="https://mern-intern-react-task-6.vercel.app/">Website Link-6</a></td>
                </tr>
            </tbody>
</table>
</div>
</body>
</html>                 